[defaults]
nocows = true
inventory = hosts.ini
roles_path = roles
collections_paths = ./
interpreter_python = /usr/bin/python3
host_key_checking = False
deprecation_warnings=False
gathering = smart        